{
	"nodes":[
		{"id":"123eb474642d5fe7","x":-860,"y":340,"width":250,"height":80,"type":"file","file":"Диплом/Механики/Интерактив.md"},
		{"id":"8df615ca9509afe5","type":"file","file":"Диплом/Механики/Раскладка.md","x":-860,"y":-410,"width":350,"height":270},
		{"id":"d2653827ad72b2a5","type":"file","file":"Диплом/Механики/Расследование.md","x":-860,"y":-76,"width":420,"height":373},
		{"id":"308a3743956fe4d9","x":-20,"y":-410,"width":250,"height":60,"type":"file","file":"Диплом/Механики/Диалоговая система.md"},
		{"id":"489f23d5c026153c","x":20,"y":-76,"width":250,"height":60,"type":"file","file":"Диплом/Механики/Интерфейс.md"},
		{"id":"cc545e8191065362","x":-440,"y":-410,"width":250,"height":60,"type":"file","file":"Диплом/Механики/Боевая система.md"}
	],
	"edges":[]
}