{
	"nodes":[
		{"id":"cc545e8191065362","type":"file","file":"Диплом/Механики/Боевая система.md","x":-470,"y":-410,"width":400,"height":270},
		{"id":"308a3743956fe4d9","type":"file","file":"Диплом/Механики/Диалоговая система.md","x":-40,"y":-410,"width":340,"height":270},
		{"id":"d2653827ad72b2a5","type":"file","file":"Диплом/Механики/Расследование.md","x":-860,"y":-100,"width":420,"height":373},
		{"id":"123eb474642d5fe7","type":"file","file":"Диплом/Механики/Интерактив.md","x":-410,"y":-100,"width":340,"height":373},
		{"id":"489f23d5c026153c","type":"file","file":"Диплом/Механики/Интерфейс.md","x":-40,"y":-100,"width":340,"height":373},
		{"id":"8df615ca9509afe5","type":"file","file":"Диплом/Механики/Раскладка.md","x":-860,"y":-410,"width":350,"height":270}
	],
	"edges":[]
}